{
  "name": "cursemarket",
  "version": "1.0.0",
  "description": "повышаем культуру кодинга в восточной европэ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run serve --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "keywords": [],
  "author": "yaksil",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^9.1.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-promise-router": "^4.1.0",
    "express-query-parser": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.17",
    "ramda": "^0.27.1",
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "concurrently": "^6.1.0",
    "cors": "^2.8.5",
    "nodemon": "^2.0.7"
  }
}
